C:\Users\Saska\Desktop\PF1S7.1\obj\x86\Debug\AssimpNetSample.exe
C:\Users\Saska\Desktop\PF1S7.1\obj\x86\Debug\AssimpNetSample.pdb
C:\Users\Saska\Desktop\PF1S7.1\bin\Debug\3D Models\UFO\UFO.dae
C:\Users\Saska\Desktop\PF1S7.1\bin\Debug\3D Models\UFO\UFO.mtl
C:\Users\Saska\Desktop\PF1S7.1\bin\Debug\3D Models\UFO\UFO.obj
C:\Users\Saska\Desktop\PF1S7.1\bin\Debug\3D Models\UFO\UFO_D.tga
C:\Users\Saska\Desktop\PF1S7.1\bin\Debug\3D Models\UFO\UFO_Light_D.tga
C:\Users\Saska\Desktop\PF1S7.1\bin\Debug\3D Models\UFO\UFO_N.tga
C:\Users\Saska\Desktop\PF1S7.1\bin\Debug\AssimpNetSample.exe
C:\Users\Saska\Desktop\PF1S7.1\bin\Debug\AssimpNetSample.pdb
C:\Users\Saska\Desktop\PF1S7.1\bin\Debug\AssimpNet.dll
C:\Users\Saska\Desktop\PF1S7.1\bin\Debug\Tao.FreeType.dll
C:\Users\Saska\Desktop\PF1S7.1\bin\Debug\Tao.OpenGl.dll
C:\Users\Saska\Desktop\PF1S7.1\bin\Debug\Tao.Platform.Windows.dll
C:\Users\Saska\Desktop\PF1S7.1\bin\Debug\Tao.FreeType.xml
C:\Users\Saska\Desktop\PF1S7.1\bin\Debug\Tao.OpenGl.xml
C:\Users\Saska\Desktop\PF1S7.1\bin\Debug\Tao.Platform.Windows.xml
C:\Users\Saska\Desktop\PF1S7.1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Saska\Desktop\PF1S7.1\obj\x86\Debug\RacunarskaGrafika.Vezbe.AssimpNetSample.MainForm.resources
C:\Users\Saska\Desktop\PF1S7.1\obj\x86\Debug\RacunarskaGrafika.Vezbe.AssimpNetSample.Properties.Resources.resources
C:\Users\Saska\Desktop\PF1S7.1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Saska\Desktop\PF1S7.1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Saska\Desktop\r\PF1S7.1\PF1S7.1\obj\x86\Debug\AssimpNetSample.exe
C:\Users\Saska\Desktop\r\PF1S7.1\PF1S7.1\obj\x86\Debug\AssimpNetSample.pdb
C:\Users\Saska\Desktop\r\PF1S7.1\PF1S7.1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Saska\Desktop\r\PF1S7.1\PF1S7.1\obj\x86\Debug\RacunarskaGrafika.Vezbe.AssimpNetSample.MainForm.resources
C:\Users\Saska\Desktop\r\PF1S7.1\PF1S7.1\obj\x86\Debug\RacunarskaGrafika.Vezbe.AssimpNetSample.Properties.Resources.resources
C:\Users\Saska\Desktop\r\PF1S7.1\PF1S7.1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Saska\Desktop\r\PF1S7.1\PF1S7.1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Saska\Desktop\r\PF1S7.1\PF1S7.1\bin\Debug\3D Models\UFO\UFO.dae
C:\Users\Saska\Desktop\r\PF1S7.1\PF1S7.1\bin\Debug\3D Models\UFO\UFO.mtl
C:\Users\Saska\Desktop\r\PF1S7.1\PF1S7.1\bin\Debug\3D Models\UFO\UFO.obj
C:\Users\Saska\Desktop\r\PF1S7.1\PF1S7.1\bin\Debug\3D Models\UFO\UFO_D.tga
C:\Users\Saska\Desktop\r\PF1S7.1\PF1S7.1\bin\Debug\3D Models\UFO\UFO_Light_D.tga
C:\Users\Saska\Desktop\r\PF1S7.1\PF1S7.1\bin\Debug\3D Models\UFO\UFO_N.tga
C:\Users\Saska\Desktop\r\PF1S7.1\PF1S7.1\bin\Debug\AssimpNetSample.exe
C:\Users\Saska\Desktop\r\PF1S7.1\PF1S7.1\bin\Debug\AssimpNetSample.pdb
C:\Users\Saska\Desktop\r\PF1S7.1\PF1S7.1\bin\Debug\AssimpNet.dll
C:\Users\Saska\Desktop\r\PF1S7.1\PF1S7.1\bin\Debug\Tao.FreeType.dll
C:\Users\Saska\Desktop\r\PF1S7.1\PF1S7.1\bin\Debug\Tao.OpenGl.dll
C:\Users\Saska\Desktop\r\PF1S7.1\PF1S7.1\bin\Debug\Tao.Platform.Windows.dll
C:\Users\Saska\Desktop\r\PF1S7.1\PF1S7.1\bin\Debug\Tao.FreeType.xml
C:\Users\Saska\Desktop\r\PF1S7.1\PF1S7.1\bin\Debug\Tao.OpenGl.xml
C:\Users\Saska\Desktop\r\PF1S7.1\PF1S7.1\bin\Debug\Tao.Platform.Windows.xml
D:\documents\RG\r\PF1S7.1\PF1S7.1\obj\x86\Debug\AssimpNetSample.exe
D:\documents\RG\r\PF1S7.1\PF1S7.1\obj\x86\Debug\AssimpNetSample.pdb
D:\documents\RG\r\PF1S7.1\PF1S7.1\bin\Debug\3D Models\UFO\UFO.dae
D:\documents\RG\r\PF1S7.1\PF1S7.1\bin\Debug\3D Models\UFO\UFO.mtl
D:\documents\RG\r\PF1S7.1\PF1S7.1\bin\Debug\3D Models\UFO\UFO.obj
D:\documents\RG\r\PF1S7.1\PF1S7.1\bin\Debug\3D Models\UFO\UFO_D.tga
D:\documents\RG\r\PF1S7.1\PF1S7.1\bin\Debug\3D Models\UFO\UFO_Light_D.tga
D:\documents\RG\r\PF1S7.1\PF1S7.1\bin\Debug\3D Models\UFO\UFO_N.tga
D:\documents\RG\r\PF1S7.1\PF1S7.1\bin\Debug\AssimpNetSample.exe
D:\documents\RG\r\PF1S7.1\PF1S7.1\bin\Debug\AssimpNetSample.pdb
D:\documents\RG\r\PF1S7.1\PF1S7.1\bin\Debug\AssimpNet.dll
D:\documents\RG\r\PF1S7.1\PF1S7.1\bin\Debug\Tao.FreeType.xml
D:\documents\RG\r\PF1S7.1\PF1S7.1\bin\Debug\Tao.OpenGl.xml
D:\documents\RG\r\PF1S7.1\PF1S7.1\bin\Debug\Tao.Platform.Windows.xml
D:\documents\RG\r\PF1S7.1\PF1S7.1\obj\x86\Debug\RG7.1.csprojResolveAssemblyReference.cache
D:\documents\RG\r\PF1S7.1\PF1S7.1\obj\x86\Debug\RacunarskaGrafika.Vezbe.AssimpNetSample.MainForm.resources
D:\documents\RG\r\PF1S7.1\PF1S7.1\obj\x86\Debug\RacunarskaGrafika.Vezbe.AssimpNetSample.Properties.Resources.resources
D:\documents\RG\r\PF1S7.1\PF1S7.1\obj\x86\Debug\RG7.1.csproj.GenerateResource.Cache
D:\Fakultet\Jimmy\FTN\4_Cetvrta\4_RG\2_Vezbe\PF1S7.1\obj\x86\Debug\AssimpNetSample.exe
D:\Fakultet\Jimmy\FTN\4_Cetvrta\4_RG\2_Vezbe\PF1S7.1\obj\x86\Debug\AssimpNetSample.pdb
D:\Fakultet\Jimmy\FTN\4_Cetvrta\4_RG\2_Vezbe\PF1S7.1\bin\Debug\3D Models\UFO\UFO.dae
D:\Fakultet\Jimmy\FTN\4_Cetvrta\4_RG\2_Vezbe\PF1S7.1\bin\Debug\3D Models\UFO\UFO.mtl
D:\Fakultet\Jimmy\FTN\4_Cetvrta\4_RG\2_Vezbe\PF1S7.1\bin\Debug\3D Models\UFO\UFO.obj
D:\Fakultet\Jimmy\FTN\4_Cetvrta\4_RG\2_Vezbe\PF1S7.1\bin\Debug\3D Models\UFO\UFO_D.tga
D:\Fakultet\Jimmy\FTN\4_Cetvrta\4_RG\2_Vezbe\PF1S7.1\bin\Debug\3D Models\UFO\UFO_Light_D.tga
D:\Fakultet\Jimmy\FTN\4_Cetvrta\4_RG\2_Vezbe\PF1S7.1\bin\Debug\3D Models\UFO\UFO_N.tga
D:\Fakultet\Jimmy\FTN\4_Cetvrta\4_RG\2_Vezbe\PF1S7.1\bin\Debug\AssimpNetSample.exe
D:\Fakultet\Jimmy\FTN\4_Cetvrta\4_RG\2_Vezbe\PF1S7.1\bin\Debug\AssimpNetSample.pdb
D:\Fakultet\Jimmy\FTN\4_Cetvrta\4_RG\2_Vezbe\PF1S7.1\bin\Debug\AssimpNet.dll
D:\Fakultet\Jimmy\FTN\4_Cetvrta\4_RG\2_Vezbe\PF1S7.1\obj\x86\Debug\RG7.1.csprojResolveAssemblyReference.cache
D:\Fakultet\Jimmy\FTN\4_Cetvrta\4_RG\2_Vezbe\PF1S7.1\obj\x86\Debug\RacunarskaGrafika.Vezbe.AssimpNetSample.MainForm.resources
D:\Fakultet\Jimmy\FTN\4_Cetvrta\4_RG\2_Vezbe\PF1S7.1\obj\x86\Debug\RacunarskaGrafika.Vezbe.AssimpNetSample.Properties.Resources.resources
D:\Fakultet\Jimmy\FTN\4_Cetvrta\4_RG\2_Vezbe\PF1S7.1\obj\x86\Debug\RG7.1.csproj.GenerateResource.Cache
D:\Fakultet\Jimmy\FTN\4_Cetvrta\4_RG\PF1S7.1\obj\x86\Debug\AssimpNetSample.exe
D:\Fakultet\Jimmy\FTN\4_Cetvrta\4_RG\PF1S7.1\obj\x86\Debug\AssimpNetSample.pdb
